////////////////////////////////////////////////////////////////////////////////
// Подсистема "Active Directory"
//  Модуль общего назначения
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
//{ ПРОГРАММНЫЙ ИНТЕРФЕЙС

Функция ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита) Экспорт
	
	ТекстЗапроса = 
	"SELECT
	|	" + ИмяРеквизита + "
	|FROM
	|	'"+Ссылка+"'";
	
	Результат = ВыполнитьЗапросActiveDirectory(ТекстЗапроса);
	
	Если Результат.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Возврат Результат[0];
	
КонецФункции

Функция ЗначенияРеквизитовОбъекта(Ссылка, ИменаРеквизитов) Экспорт
	
	ТекстЗапроса = 
	"SELECT
	|	" + ИменаРеквизитов + "
	|FROM
	|	'"+Ссылка+"'";
	
	Результат = ВыполнитьЗапросActiveDirectory(ТекстЗапроса);
	
	Если Результат.Количество() = 0 Тогда
		Возврат Новый Структура(ИменаРеквизитов);
	КонецЕсли;
	
	Возврат Результат[0];
	
КонецФункции


//}

////////////////////////////////////////////////////////////////////////////////
//{ СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

Функция ВыполнитьЗапросActiveDirectory(ТекстЗапроса)
	
	Результат = Новый Массив;
	Если Найти(ТекстЗапроса,",") > 0 Тогда
		Результат.Добавить(Новый Структура("а,б,в"));
	Иначе
		Реузльтат.Добавить(Неопределено);
	КонецЕсли;
		

	Возврат Результат;	
	
КонецФункции


//}